{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BbDbConnectionString": "Server=PastYourServerName;Database=PastYourDbName;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
  
}